{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"github.copilot-chat",
			"ms-python.vscode-pylance",
			"github.copilot",
			"ms-python.black-formatter"
		]
	}
}